# Gestion-Comercial

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/ar/com/gestioncomercial/Converter/: AbstractConverter.java  AbstractPersonaConverter.java  CategoriaConverter.java  ClienteConverter.java  CotizacionConverter.java  DetalleFacturaConverter.java  EmpleadoConverter.java  FacturaConverter.java  ImageConverter.java  ProductoConverter.java  ProveedorConverter.java  ReparacionConverter.java  SolicitudReparacionConverter.java  UsuarioConverter.java
src/main/java/ar/com/gestioncomercial/DAO/: AbstractDAO.java  AbstractPersonaDAO.java  CategoriaDAO.java  ClienteDAO.java  CotizacionDAO.java  DetalleFacturaDAO.java  EmpleadoDAO.java  FacturaDAO.java  ImageDAO.java  ProductoDAO.java  ProveedorDAO.java  ReparacionDAO.java  SolicitudReparacionDAO.java  UsuarioDAO.java
src/main/java/ar/com/gestioncomercial/auth/: AuthorizationListener.java
src/main/java/ar/com/gestioncomercial/backing/: AbstractPersonaBacking.java  CRUDBacking.java  CategoriaBacking.java  ClienteBacking.java  CotizacionBacking.java  DetalleFacturaBacking.java  EmpleadoBacking.java  FacturaBacking.java  PersonaBacking.java  ProductoBacking.java  ProveedorBacking.java  ReparacionBacking.java  SessionBacking.java  SolicitudReparacionBacking.java  UsuarioBacking.java
src/main/java/ar/com/gestioncomercial/controller/: CRUDBacking.java  CategoriaBacking.java  CategoriaController.java  ClienteController.java  CotizacionController.java  CrudController.java  DetalleFacturaController.java  EmpleadoController.java  FacturaController.java  ImageController.java  NotificationController.java  PersonaController.java  ProductoController.java  ProveedorController.java  ReparacionController.java  SessionBacking.java  SolicitudReparacionController.java  UsuarioBacking.java  UsuarioController.java
src/main/java/ar/com/gestioncomercial/controller/impl/: AbstractPersonaControllerImpl.java  CategoriaControllerImpl.java  ClienteControllerImpl.java  CotizacionControllerImpl.java  DetalleFacturaControllerImpl.java  EmailNotificationControllerStrategyImpl.java  EmpleadoControllerImpl.java  FacturaControllerImpl.java  ImageControllerImpl.java  PersonaControllerImpl.java  ProductoControllerImpl.java  ProveedorControllerImpl.java  (+3 more)
src/main/java/ar/com/gestioncomercial/converter/: AbstractConverter.java  AbstractPersonaConverter.java  CategoriaConverter.java  ClienteConverter.java  CotizacionConverter.java  EmpleadoConverter.java  ProductoConverter.java  ProveedorConverter.java  ReparacionConverter.java  SolicitudReparacionConverter.java  UsuarioConverter.java
src/main/java/ar/com/gestioncomercial/exception/: NullOrEmptyException.java
src/main/java/ar/com/gestioncomercial/i18n/: BundleProducer.java
src/main/java/ar/com/gestioncomercial/model/: AbstractEntity.java  AbstractPersona.java  Categoria.java  CategoriaIVA.java  Cliente.java  Cotizacion.java  DetalleFactura.java  Empleado.java  Estado.java  Factura.java  Image.java  Producto.java  Proveedor.java  Reparacion.java  SolicitudReparacion.java  Usuario.java  Venta.java
src/main/java/ar/com/gestioncomercial/reports/: ReportBean.java  Reporte.java
src/main/java/ar/com/gestioncomercial/servlet/: ImageServlet.java
src/main/java/ar/com/gestioncomercial/utils/: EmailUtils.java  JSFUtils.java  StringUtils.java  URLMap.java
src/main/setup/: sun-resources.xml
src/main/webapp/: base.xhtml  change_password.xhtml  index.xhtml  index_login.xhtml  template.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/categorias/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml
src/main/webapp/cotizaciones/: details.xhtml  edit.xhtml  form.xhtml  index.xhtml  new.xhtml  respuesta_cotizacion.xhtml
src/main/webapp/facturas/: index.xhtml  orden_reparacion.xhtml
src/main/webapp/personas/clientes/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml
src/main/webapp/personas/empleados/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml  sueldo.xhtml
src/main/webapp/personas/proveedores/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml
src/main/webapp/productos/: edit.xhtml  form.xhtml  index.xhtml  new.xhtml
src/main/webapp/reparaciones/: edit.xhtml  form.xhtml  index.xhtml  misReparaciones.xhtml  new.xhtml
src/main/webapp/reportes/: reporte-orden-reparacion.jasper  reporte-orden-reparacion.jrxml
src/main/webapp/resources/css/: style.css  template.css
src/main/webapp/resources/js/: script.js
src/main/webapp/solicitudes/: details.xhtml  detalles.xhtml  edit.xhtml  form.xhtml  index.xhtml  misSolicitudes.xhtml  new.xhtml
src/main/webapp/usuarios/: cambiarContrasenia.xhtml  edit.xhtml  form.xhtml  index.xhtml  new.xhtml
